# Date format ...
currentDateFormat = "yyyy-mm-dd";
requiredDateFormat = "dd-mm-yyyy";

# DateTime format ...
currentDateTimeFormat = "yyyy-mm-dd HH:MM:SS";
requiredDateTimeFormat = "dd-mm-yyyy HH:MM:SS";



